# This workflow will install Python dependencies, run script to fetch data

name: Fetch Spreadsheet Data

on:
  workflow_dispatch:

  schedule:
    # Runs every week at a specified UTC time, e.g., 1:00 AM
    - cron: '0 1 * * 1'

permissions:
  contents: write
  pages: write  

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Fetch Spreadsheet Data
      env:
        GOOGLE_SHEETS_CREDS: ${{ secrets.GOOGLE_SHEETS_CREDS }} # Replace with your secret name
        MY_GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }} # Use the name of your secret

      run: |
        python fetch_spreadsheet.py # Replace with your Python script
    - name: Commit and Push CSV
      run: |
        git config --global user.name 'Fernigithub'
        git config --global user.email 'fernandotentor@gmail.com'
        git add . # Add changes to commit (including the new .csv file)
        git commit -m "Update CSV data" -a # Commit with a message
        git push --set-upstream https://${{ env.MY_GITHUB_TOKEN }}@github.com/${{ github.repository }} HEAD:${{ github.ref }} # Push with PAT
        # git push # Push the commit to the repository
